# damsrepo-camel

./: .gitignore  README.md  pom.xml
src/main/resources/: camel-client.xml  camel.properties  features.xml
